<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Edit Track"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_track_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter track title"
        android:padding="12dp" />

    <EditText
        android:id="@+id/edit_track_singer_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter track singer"
        android:padding="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Save Changes"
            android:layout_marginEnd="8dp" /> <!-- Margen entre botons -->

        <Button
            android:id="@+id/cancel_edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"/>
    </LinearLayout>
</LinearLayout>